{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["dom", "es2017", "esnext.asynciterable", "es2015.reflect"],
    "allowJs": false,
    "jsx": "react",
    "outDir": "./dist",
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "functions": ["./functions"],
      "UI": ["./UI"]
    },
    "typeRoots": ["./types"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}